config_file: mega-nerf-output/configs/yaml/high_simple.yaml
dataset_type: filesystem
num_chunks: 200
disk_flush_size: 10000000
train_every: 1
container_path: mega-nerf-output/merged/new_high/high-simple-barf.pt
near: 1
ray_altitude_range: [7.0, 102.0]
coarse_samples: 256
fine_samples: 512
train_scale_factor: 1
val_scale_factor: 4
pos_xyz_dim: 12
pos_dir_dim: 4
layers: 8
skip_layers: [4]
layer_dim: 256
bg_layer_dim: 256
appearance_dim: 48
affine_appearance: False
use_cascade: False
boundary_margin: 1.15
all_val: False
cluster_2d: False
no_center_pixels: True
no_shifted_softplus: True
batch_size: 1024
image_pixel_batch_size: 4096
model_chunk_size: 32768
perturb: 1.0
noise_std: 1.0
lr: 0.0005
lr_decay_factor: 0.1
no_bg_nerf: True
ellipse_scale_factor: 1.1
no_ellipse_bounds: True
train_iterations: 300000
val_interval: 3000
ckpt_interval: 3000
no_resume_ckpt_state: True
no_amp: True
detect_anomalies: False
random_seed: 42